<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <error-page>
        <error-code>404</error-code>
        <location>/pages/error/error_404.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/pages/error/error_500.jsp</location>
    </error-page>

    <session-config>
        <session-timeout>30</session-timeout>
<!--время бездействия сессии-->
    </session-config>
    <welcome-file-list>
        <welcome-file> index.jsp</welcome-file>
    </welcome-file-list>
</web-app>